lib/views/index.slim
h1 Android Video Capture
section
  video id="video" class="video-js vjs-default-skin" controls=true preload="auto" width="640" height="360" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup='{"example_option":true}'
    source src="/v/#{@videoid}.mp4" type="video/mp4"
    p class="vjs-no-js"
    | To view this video please enable JavaScript,
    | and consider upgrading to a web browser that

public/index.html
<!DOCTYPE html>
<html>
<head>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- videojs -->
    <link href="https://vjs.zencdn.net/4.9/video-js.css" rel="stylesheet">
    <script src="https://vjs.zencdn.net/4.9/video.js"></script>
</head>
<body>
  <h1>Android Capture Videos</h1>
  <section>
    <video id="" class="video-js vjs-default-skin"
      controls preload="auto" width="640" height="360"
      poster="http://video-js.zencoder.com/oceans-clip.png"
      data-setup='{"example_option":true}'
    >
      <source src="./tmp.mp4" type="video/mp4" />
      <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
    </video>
  </section>
</body>
</html>
