doctype html
html
    head
        title Android Video Share

        /! jquery
        script src="https://code.jquery.com/jquery-2.1.1.min.js"

        /! bootstrap
        link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
        link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"

        /! videojs
        link href="https://vjs.zencdn.net/4.9/video-js.css" rel="stylesheet"
        script src="https://vjs.zencdn.net/4.9/video.js"

        /! inner
        link href="/css/style.css" rel="stylesheet"
    body
      == yield
