section
  div style="width: 480px; margin: auto"
    video id="video" class="video-js vjs-default-skin" controls=true preload="auto" width="640" height="360" poster="http://video-js.zencoder.com/oceans-clip.png" data-setup='{"example_option":true}'
      source src="/raw/v/#{@videoid}.mp4" type="video/mp4"
      p class="vjs-no-js"
      | To view this video please enable JavaScript,
      | and consider upgrading to a web browser that
